/* pages/confirm/confirm.wxss */
.container {
  background: #F0F0F0;
  display: flex;
  flex-direction: column;
}
.name {
  height: 70rpx;
  line-height: 70rpx;
  font-size: 25rpx;
  color: #999;
  padding-left:25rpx;
}
.checkbox {
  border-radius: 20px;
}
.task-list {
  display: inline-block;
  box-sizing: border-box;
  font-size: 35rpx;
  height: 90rpx;
  width: 100%;
  background: white;
  line-height: 90rpx;
  padding-left:25rpx;
  color: #999;
  margin-top: 1px;
}
.scroll-view {
  flex-grow: 1;
}
.submit {
  display: block;
  height: 90rpx;
  line-height: 90rpx;
  width: 100%;
}