/* pages/setting/time.wxss */
.title {
  height: 90rpx;
  line-height: 80rpx;
  font-size: 25rpx;
  padding-left: 30rpx;
  color: #dd4747;
}
.min-slider {
  flex-grow: 1;
  display: inline-block;
}
.min-text {
  width:170rpx;
  height: 80rpx;
  line-height: 80rpx;
  display: inline-block;
  color: #333;
  text-align: center;
  font-size:30rpx;
}
.min-con {
  display: flex;
}