<!--pages/setting/time.wxml--> 
<view class='title'>时间</view> 
<view class='min-con'> 
  <text class='min-text'>设置分钟:</text> 
  <slider class="min-slider" bindchange="setTime" min="0" max="60" show-value value='{{setting.setMinute}}' data-type="minute" /> 
</view>
<view class='min-con'> 
  <text class='min-text'>设置秒:</text> 
  <slider class="min-slider" bindchange="setTime" min="1" max="60" show-value value='{{setting.setSecond}}' data-type="second" /> 
</view>  